{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Cookr",
  "main": "index.js",
  "scripts": {
    "test": "null",
    "dev": "nodemon index.js",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivineDemon/cookr.git"
  },
  "keywords": [
    "Recipe",
    "App",
    "Vue",
    "Node.js",
    "MySQL"
  ],
  "author": "Mushood Hanif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DivineDemon/cookr/issues"
  },
  "homepage": "https://github.com/DivineDemon/cookr#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21"
  }
}
